/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #32302f;
    bg1:    #32302f;
    bg3:    #a9b665;
    fg0:    #D8DEE9;
    fg1:    #d4be98;
    fg2:    #d4be98;
      
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    border-color: @fg1;
    transparency: "real";

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}


entry {
    placeholder:        "Search";
    placeholder-color:  #7c6f64;
    text-color: #ddc7a1;
}


textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    border: 0;

    margin:     12px 0 0;
    lines:      7;
    columns:    1;

    fixed-height: true;
    scrollbar: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    children: [ element-icon, element-text ];
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element normal normal {
    background-color: #3c3836;
    text-color: #ddc7a1;
}

element alternate normal {
    background-color: #504945;
    text-color: #ddc7a1;
}

element selected normal, element selected active {
    background-color: #7c6f64;
    text-color: #ddc7a1;
    border: 3px;
    border-color: #a9b665;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
