# mpd config

music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.mpd/database"
#port "6038"
restore_paused "yes"
metadata_to_use "artist,album,title,track,name"
auto_update "yes"
max_output_buffer_size "30000"
#log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"
#bind_to_address "127.0.0.1"
bind_to_address "/run/user/1000/mpd/socket" 
filesystem_charset "UTF-8"

audio_output {
    type    "pulse"
    name    "ALSA/PulseAudio"
}
