# picom configuration

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

#frame-opacity = 0.9;

corner-radius = 0;

#blur-method = "gaussian";
#blur-size = 12
#blur-deviation = 5.0;
#blur-kern = "3x3box";

backend = "glx";
vsync = true;

rules: ({
	match = "class_g = 'firefox' && argb || class_g = 'Rofi'";
       	shadow = false;
},
{
	match = "class_g = 'Alacritty'";
	opacity = 0.95;
})



