ncmpcpp_directory = ~/.config/ncmpcpp
mpd_host = localhost
mpd_port = 6038
mpd_music_dir = ~/music

song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(yellow)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9

song_window_title_format = {%a - }{%t}|{%f}

browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {%l}

song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}

playlist_display_mode = columns
browser_display_mode = classic
search_engine_display_mode = classic
search_engine_default_search_mode = 2
playlist_editor_display_mode = classic
show_duplicate_tags = yes
incremental_seeking = yes
seek_time = 1
volume_change_step = 2
autocenter_mode = no
centered_cursor = no

progressbar_look =  =>
default_place_to_search_in = database
user_interface = classic
default_find_mode = wrapped

screen_switcher_mode = media_library, browser
startup_screen = media_library 
startup_slave_screen = ""
external_editor = nvim
use_console_editor= yes

